MAIL_USER=c5062bf04aa7ed
MAIL_PASS=fe8637c7052c86
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525


SENDER_EMAIL=test@mailtrap.com
PORT=8000

DB_URL=mongodb://localhost:27017/test-db

SECRET_KEY=secretkey