MAIL_USER=4b6e106f226c19
MAIL_PASS=126e605d64dcc5
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525



SENDER_EMAIL=test@mailtrap.com
PORT=8000

DB_URL=mongodb://localhost:27017/test-db

SECRET_KEY=secretkey